# spring2go

./: README.md  docker-compose.yml  pom.xml
spring2go-auth/: Dockerfile  pom.xml
spring2go-auth/src/main/java/com/spring2go/auth/: Spring2goAuthApplication.java
spring2go-auth/src/main/java/com/spring2go/auth/controller/: AuthorizeController.java
spring2go-auth/src/main/java/com/spring2go/auth/domain/: CaptchaModel.java  LoginModel.java  LoginUser.java
spring2go-auth/src/main/java/com/spring2go/auth/service/: AuthorizeService.java  CaptchaService.java  InnerAuthorizeService.java
spring2go-auth/src/main/java/com/spring2go/auth/service/impl/: CaptchaServiceImpl.java  InnerAuthorizeService.java
spring2go-auth/src/main/java/com/spring2go/sauth/: Spring2goAuthApplication.java
spring2go-auth/src/main/resources/: bootstrap.yml  logback.xml
spring2go-auth/src/test/java/com/spring2go/sauth/: Spring2goAuthApplicationTests.java
spring2go-common/: pom.xml
spring2go-common/spring2go-common-amqp/: pom.xml
spring2go-common/spring2go-common-core/: pom.xml
spring2go-common/spring2go-common-core/src/test/java/com/spring2go/common/core/: Spring2goCommonCoreApplicationTests.java
spring2go-common/spring2go-common-datasource/: pom.xml
spring2go-common/spring2go-common-dictionary/: pom.xml
spring2go-common/spring2go-common-feign/: pom.xml
spring2go-common/spring2go-common-feign/src/test/java/com/spring2go/common/fegin/: Spring2goCommonFeginApplicationTests.java
spring2go-common/spring2go-common-interceptor/: pom.xml
spring2go-common/spring2go-common-interceptor/src/test/java/com/spring2go/interceptor/: Spring2goCommonInterceptorApplicationTests.java
spring2go-common/spring2go-common-job/: pom.xml
spring2go-common/spring2go-common-job/src/test/java/com/spring2go/common/job/: Spring2goCommonJobApplicationTests.java
spring2go-common/spring2go-common-lock/: pom.xml
spring2go-common/spring2go-common-lock/src/test/java/com/spring2go/common/lock/: Spring2goCommonLockApplicationTests.java
spring2go-common/spring2go-common-log/: pom.xml
spring2go-common/spring2go-common-log/src/test/java/com/spring2go/common/log/: Spring2goCommonLogApplicationTests.java
spring2go-common/spring2go-common-mybatis/: pom.xml
spring2go-common/spring2go-common-mybatis/src/test/java/com/spring2go/ommon/mybatis/: Spring2goCommonMybatisApplicationTests.java
spring2go-common/spring2go-common-openai/: pom.xml
spring2go-common/spring2go-common-openai/src/main/java/com/spring2go/common/openai/: OpenAiService.java
spring2go-common/spring2go-common-rabbitmq/: pom.xml
spring2go-common/spring2go-common-redis/: pom.xml
spring2go-common/spring2go-common-redis/src/test/java/com/spring2go/common/redis/: Spring2goCommonRedisApplicationTests.java
spring2go-common/spring2go-common-rule-engine/: pom.xml
spring2go-common/spring2go-common-rule-engine/src/main/resources/: samplerule.xml
spring2go-common/spring2go-common-security/: pom.xml
spring2go-common/spring2go-common-state-engine/: README.md  pom.xml
spring2go-common/spring2go-common-state-machine/: pom.xml
spring2go-common/spring2go-common-swagger/: pom.xml
spring2go-common/spring2go-common-swagger/src/test/java/com/spring2go/swagger/: Spring2goCommonSwaggerApplicationTests.java
spring2go-gateway/: Dockerfile  pom.xml
spring2go-gateway/src/main/java/com/spring2go/gateway/: Spring2goGatewayApplication.java
spring2go-gateway/src/main/java/com/spring2go/gateway/config/: AuthGatewayConfiguration.java  AuthorizeGatewayConfiguration.java  GatewayConfigProperties.java  SentinelGatewayConfiguration.java
spring2go-gateway/src/main/java/com/spring2go/gateway/filter/: AuthGlobalFilter.java  AuthorizeGlobalFilter.java
spring2go-gateway/src/main/java/com/spring2go/gateway/handler/: GlobalExceptionHandler.java
spring2go-gateway/src/main/resources/: bootstrap.yml  logback.xml
spring2go-gateway/src/test/java/com/spring2go/gateway/: Spring2goGatewayApplicationTests.java
spring2go-modules/spring2go-upms-api/: pom.xml
spring2go-modules/spring2go-upms-biz/: Dockerfile  pom.xml
spring2go-modules/spring2go-upms-biz/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml
spring2go-modules/spring2go-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring2go-visual/: pom.xml
spring2go-visual/spring2go-codegen/: pom.xml
spring2go-visual/spring2go-codegen/src/main/java/com/spring2go/codegen/: Spring2goCodegenApplication.java
spring2go-visual/spring2go-codegen/src/test/java/com/spring2go/codegen/: Spring2goCodegenApplicationTests.java
spring2go-visual/spring2go-file/: Dockerfile  pom.xml
spring2go-visual/spring2go-file/src/main/java/com/spring2go/file/: Spring2goFileApplication.java
spring2go-visual/spring2go-file/src/main/resources/: bootstrap.yml
spring2go-visual/spring2go-file/src/test/java/com/spring2go/file/: Spring2goFileApplicationTests.java
spring2go-visual/spring2go-job/: pom.xml
spring2go-visual/spring2go-job/src/main/java/com/spring2go/job/: Spring2goJobApplication.java
spring2go-visual/spring2go-job/src/test/java/com/spring2go/job/: Spring2goJobApplicationTests.java
spring2go-visual/spring2go-monitor/: Dockerfile  pom.xml
spring2go-visual/spring2go-monitor/src/main/java/com/spring2go/monitor/: Spring2goMonitorApplication.java
spring2go-visual/spring2go-monitor/src/main/resources/: bootstrap.yml
spring2go-visual/spring2go-monitor/src/test/java/com/spring2go/monitor/: Spring2goMonitorApplicationTests.java
spring2go-visual/spring2go-xxl-job/: Dockerfile  pom.xml
spring2go-visual/spring2go-xxl-job/src/main/resources/: bootstrap.yml
spring2go-visual/spring2go-xxl-job/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
(+574 files in other folders)
