<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring2go</groupId>
    <artifactId>spring2go</artifactId>
    <version>0.0.1</version>
    <description>微服务系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring2go-auth</module>
        <module>spring2go-common</module>
        <module>spring2go-modules</module>
        <module>spring2go-gateway</module>
        <module>spring2go-visual</module>
        <module>spring2go-common/spring2go-common-openai</module>
    </modules>

    <properties>
        <spring2go.project.version>0.0.1</spring2go.project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-boot.version>2.4.4</spring-boot.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <guava.version>30.1.1-jre</guava.version>
        <openfeign-okhttp.version>11.1</openfeign-okhttp.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <knife4j-spring-boot-starter.version>3.0.2</knife4j-spring-boot-starter.version>
        <shiro-spring-boot-web-starter.version>1.7.1</shiro-spring-boot-web-starter.version>
        <redisson.version>3.15.5</redisson.version>
        <spring-boot-admin-starter-server.version>2.4.1</spring-boot-admin-starter-server.version>
        <minio.version>8.2.1</minio.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <commons-io.version>2.11.0</commons-io.version>
        <aliyun-sdk-oss.version>3.12.0</aliyun-sdk-oss.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <dynamic-datasource-spring-boot-starter.version>3.3.6</dynamic-datasource-spring-boot-starter.version>
        <hutool.version>5.3.8</hutool.version>
        <poi.version>4.1.2</poi.version>
        <fastjson2.version>2.0.25</fastjson2.version>
        <okhttp.version>4.10.0</okhttp.version>
    </properties>
    <dependencies>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
