<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring2go</groupId>
        <artifactId>spring2go-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring2go-common-rule-engine</artifactId>
    <description>rule engine</description>

    <properties>
        <aviator.version>5.2.2</aviator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spring2go</groupId>
            <artifactId>spring2go-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>${aviator.version}</version>
        </dependency>
    </dependencies>

</project>
