<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring2go</groupId>
        <artifactId>spring2go</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring2go-visual</artifactId>
    <description>图形化相关功能</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring2go-codegen</module>
        <module>spring2go-monitor</module>
        <module>spring2go-file</module>
    </modules>

</project>
