<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring2go</groupId>
        <artifactId>spring2go</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring2go-common</artifactId>
    <packaging>pom</packaging>
    <description>公共聚合模块</description>

    <modules>
        <module>spring2go-common-core</module>
        <module>spring2go-common-swagger</module>
        <module>spring2go-common-log</module>
    </modules>
</project>
